<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#0f172a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>OptiCheck Industriale</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { 
        font-family: 'Inter', sans-serif; 
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: contain;
      }
      .safe-bottom { padding-bottom: env(safe-area-inset-bottom); }
      .pdf-template { position: absolute; left: -9999px; top: -9999px; width: 800px; background: white; padding: 40px; }
      #qr-reader { border: none !important; }
      #qr-reader img { display: none !important; }
      #qr-reader__dashboard_section_csr button {
        background-color: #3b82f6 !important;
        color: white !important;
        border-radius: 0.75rem !important;
        padding: 0.5rem 1rem !important;
        font-weight: 600 !important;
        border: none !important;
        margin-top: 10px !important;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "html5-qrcode": "https://esm.sh/html5-qrcode@^2.3.8"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 overflow-x-hidden">
    <div id="root"></div>
    <script>
      // Fix for ServiceWorker origin error
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          // Use a relative path to ensure the origin matches the current environment
          navigator.serviceWorker.register('./serviceWorker.js', { scope: './' })
            .then(reg => console.log('SW Registered:', reg.scope))
            .catch(err => {
              console.warn('SW registration bypassed for sandbox environment:', err.message);
            });
        });
      }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>